.aboutSection {
  width: 90%;
  max-width: 1380px;
  margin: auto;
  height: 100vh;
  display: flex;
  max-height: 800px;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
}

.aboutSection > * {
  width: 33%;
}
.featureItem {
  width: 49%;
  background-color: #f0eeff;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  padding: 20px;
}
.features {
  display: flex;
  justify-content: space-between;
  gap: 10px 0;
  align-items: stretch;
  flex-wrap: wrap;
}
.featureItem > img {
  width: 90%;
  height: auto;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  position: absolute;
}
.featureTitle {
  font-family: var(--font-gteesti), sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  line-height: 103%;
  letter-spacing: 0%;
}

.featureItem {
  font-weight: 400;
  position: relative;
  font-style: Regular;
  font-size: 12px;
  line-height: 157%;
  letter-spacing: 0%;
}
.descriptionText {
  margin-bottom: 20px;
  font-weight: 400;
  font-style: Regular;
  font-size: 12px;
  line-height: 157%;
  letter-spacing: 0%;
  text-align: center;
}
.description {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.aboutLink {
  text-align: center;
  margin: auto;
  margin-top: 40px;
  color: white;
  background-color: #006fff;
  font-family: var(--font-gteesti), sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  letter-spacing: 0%;
  padding: 10px 30px;
  text-align: center;
}

.logosSection {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.logosGrid {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}
.logosTitle {
  font-family: var(--font-gteesti), sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 60px;
  color: black;
  letter-spacing: 0%;
  line-height: 110%;
  text-transform: uppercase;
}
.logosTitle > span {
  font-weight: 500;

  color: #006fff;
}
.featuresHeader {
    display: none;
}
.logoItem > img {
  width: auto;
  height: 100%;
  object-fit: cover;
}
.logoItem {
  filter: grayscale(100%);
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {
  .aboutSection {
    flex-direction: column;
    padding: 35px 0;
    gap: 66px;
    max-height: fit-content;
    height: fit-content;
  }
  .features,
  .description,
  .logosSection {
    width: 100%;

  }
  .logosGrid {
    justify-content:flex-end;
  }
}
