.container {
  width: 90%;
  max-width: 1380px;
  height: 90vh;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: auto;
}
.title {
  font-family: var(--font-gteesti);
  font-weight: 400;
  font-style: Regular;
  font-size: 120px;
  line-height: 72%;
  letter-spacing: 0%;
}
.mapContainer {
  height: 100%;
}
.content {
  display: grid;
  margin-top: 30px;
  min-height: 400px;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}
.map {
  width: 100%;
  height: 100%;
}
.add {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px 0;
  justify-content: space-between;
  flex-direction: column;
}
.textContent > p {
  font-family: var(--font-inner);
  font-weight: 400;
  font-style: Regular;
  font-size: 13px;
  line-height: 157%;
  letter-spacing: 0%;
}

.mt {
  margin-top: 15px;
}
.addres {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.addres > * {
  font-family: var(--font-gteesti), sans-serif;
  font-weight: 500;
  font-size: 33px;
  line-height: 100%;
  display: flex;
  align-items: center;
  padding: 8px;
  letter-spacing: 0%;
  text-align: right;
  text-transform: uppercase;
}
.addr {
  font-weight: 700;
  font-style: Bold;
  font-size: 15px;

  line-height: 136%;
  grid-area: 1/1/1/1;
  font-family: var(--font-raleway);
  color: white;
  padding: 10px;
  background: #00aeef;
  letter-spacing: 0%;
}

.abakan {
  background: #eb008b;
  color: white;
  grid-area: 1/2/1/2;
  justify-content: flex-end;
}

.friend {
  background: #fff200;
  grid-area: 2/1/2/3;
  justify-content: flex-end;
}
.b {
  background: #000000;
  grid-area: 3/1/3/3;
  color: white;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .title {
    font-size: 12vw;
  }
  .content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .addres {
    margin-top: 20px;
  }
}
