.partnersSection {
  width: 90%;
  max-width: 1380px;
  margin: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 10px 15px;
}

.one {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-row-start: 3;
  font-family: var(--font-raleway);
  font-weight: 400;
  font-style: Regular;
  margin-top: 30px;
  font-size: 12px;
  line-height: 157%;
  letter-spacing: 0%;
}
.two {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-row-start: 5;
  font-family: var(--font-raleway);
  font-weight: 400;
  font-style: Regular;
  font-size: 12px;
  line-height: 157%;
  letter-spacing: 0%;
}
.MTCItem {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 2;
}
.partnersGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px 0;
}

.partnerAtb {
  grid-row: span 2 / span 2;
  grid-column-start: 6;
  grid-row-start: 2;
}
.partnerBank {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 4;
}
.partnerMts {
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 4;
}
.partnerGos {
  grid-row: span 2 / span 2;
  grid-column-start: 6;
  grid-row-start: 4;
}
.partnerSuek {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 6;
}
.partnerBear {
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 6;
}
.partnerRus {
  grid-row: span 2 / span 2;
  grid-column-start: 6;
  grid-row-start: 6;
}
.partnerSport {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 6;
}
.partnersGrid {
  grid-area: 2 / 3 / span 2 / span 4;
}

.stats {
  grid-column: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 7;
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  align-self: end;
}
.heading1,
.heading2 {
  font-family: var(--font-gteesti);
  font-weight: 400;
  font-style: Regular;
  font-size: 120px;
  height: 70px;
  line-height: 72%;
  letter-spacing: 0%;
}
.heading1 {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
  align-self: end;
}
.heading2 {
  grid-column: span 3 / span 3;
  grid-row-start: 2;
  align-self: start;
}
.headingBlock {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 1;
}
.partnerItem {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0eeff;
  position: relative;
  padding: 0;
  width: 100%;
  padding: 0 20px;
  height: 100%;
  gap: 20px;
  flex-direction: column;
}
.statItem {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.partnerName {
  text-align: center;
  font-family: var(--font-raleway);
  font-weight: 400;
  font-style: Reguvarlar;
  font-size: 12px;
  line-height: 157%;
  letter-spacing: 0%;
}
.statValue {
  font-family: var(--font-gteesti);
  font-weight: 400;
  font-style: Regular;
  font-size: 70px;
  line-height: 136%;
  color: #006fff;
  letter-spacing: 0%;
  text-align: right;
}
.statLabel {
  font-family: var(--font-raleway);
  font-weight: 400;
  font-style: Regular;
  font-size: 12px;
  line-height: 157%;
  letter-spacing: 0%;
}
.partnerItem > img {
  width: 60px;
  height: auto;
}

.icon {
  width: 150px !important;
  height: auto;
  position: absolute;
  right: 0;
  bottom: 0;
}

.MTC {
  font-family: var(--font-raleway);
  font-weight: 400;
  font-style: Regular;
  font-size: 12px;
  width: 80%;
  line-height: 157%;
  letter-spacing: 0%;
}

.partnerRus,
.partnerSuek,
.partnerMts,
.partnerSport {
  border: 1px dashed #3b28eb;
  background: none;
}

.MTCItem {
  background: #006fff;
  color: white;
  aspect-ratio: auto;
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 2;
  padding: 20px;
  display: flex;
  align-items: flex-start !important;
  justify-content: flex-start;
}

.partnerSport > img {
  width: 100px;
  height: auto;
}
@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-top: 50px;
    grid-template-rows: auto;
  }
.partnerItem {
  min-height:  110px;
}
  .heading1,
  .heading2 {
    grid-column: 1;
    align-self: auto;
    font-size: 14vw;
  }
  .heading1 {
    grid-area: 1 / 1 / 1 /3;
    align-self: self-end;
    height: fit-content;
  }
  .heading2 {
    grid-area: 2 / 1 / 2 / 3;
  }
  .one {
    grid-area: 3 / 1 / 3 /3;
    margin-top: 0;
  }
  .two {
    grid-area: 4 / 1 / 4 /3;
  }
  .MTCItem {
    grid-area: 5 / 1 / 5 /3;
  }
  .partnerAtb {
    grid-area: 6 / 1 / 7 / 2;
  }
  .partnerBank {
    grid-area: 6 / 2 / 7 / 3;
  }
  .partnerMts {
    grid-area: 7 / 1 / 8 / 2;
  }
  .partnerGos {
    grid-area: 7 / 2 / 8 / 3;
  }
  .partnerSuek {
    grid-area: 8 / 1 / 9 / 2;
  }
  .partnerSport {
    grid-area: 8 / 2 / 9 / 3;
  }
  .partnerBear {
    grid-area: 9 / 1 / 10 / 2;
  }
  .partnerRus {
    grid-area: 9 / 2 / 10 / 3;
  }
  .stats {
    grid-area: 10 / 1 / 11 / 3;
    width: 100%;
  }

  
  .statLabel {
    font-size: 80%;
  }
  .statValue {
    font-size: 13vw;
  }
}
