.sendRequest {
  background: #006fff;
  width: 100%;
  margin-top: 100px;
}
.container {
  width: 90%;
  max-width: 1380px;
  padding: 40px 0 70px 0;
  margin: auto;
}
.fieldset {
  border: none;
  width: 100%;
}
.form > * {
  width: 100% !important;
  min-width: 300px;
}

.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px 40px;
}

.legend {
  display: none;
}
/* Контактная информация: 1 колонка, 4–4 строка */
.contactInfoArea {
  grid-area: 2 / 1 / 4/ 1;
}
.checkboxGroup {
  width: 100%;
}
.form > fieldset {
  display: flex;
  flex-direction: column;
}

/* Заголовок "Оставить заявку": со 2 по 3 колонку, с 1 по 2 строку */
.formHeader {
  grid-area: 1 / 2 / 2/2;
}

/* Картинка: колонка 2, строка 2 */
.mailIcon {
  grid-area: 2 / 2 / 2 /2;
  display: flex;
  justify-content: center;
}

.icon {
  width: 90%;
  height: auto;
}

/* ФИО и согласия: с 3 по 4 строку, с 3 колонки */
.personalData {
  grid-area: 2 / 3 /2 /3;
}
.checkbox {
  outline: none;
  background: red;
  border: none;
  width: 17;
  aspect-ratio: 1;
  opacity: 1;
  border-width: 1px;
  border: 1px solid #ffffff;
}
.check {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-top: 10px;

  justify-content: flex-start;
}
.text {
  font-family: var(--font-raleway);
  font-weight: 400;
  font-style: Regular;
  font-size: 12px;
  color: white;
  line-height: 157%;
  letter-spacing: 0%;
}
.fieldset {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 42px;
}
.checkboxLabel {
  font-family: var(--font-gteesti);
  font-weight: 400;
  font-style: Regular;
  color: white;
  font-size: 13px;

  letter-spacing: 0%;
}
.checkboxLabel > a {
  color: #fff200;
}
.label > svg {
  height: 10px;
}
.inputGroup {
  display: flex;
  align-self: center;
  gap: 10px;
  flex-direction: column;
  width: 100%;
}
.submitBtn {
  background: none;
  background: black;
  font-family: var(--font-gteesti);
  font-weight: 400;
  font-style: Regular;
  cursor: pointer;
  font-size: 12px;
  leading-trim: NONE;
  line-height: 157%;
  letter-spacing: 0%;

  color: white;
  padding: 15px;
  width: 100%;
}
.submitBtn:hover {
  opacity: 0.8;
}
.label {
  font-family: var(--font-raleway);
  font-weight: 400;
  font-style: Regular;
  color: white;
  font-size: 12px;
  line-height: 157%;
  letter-spacing: 0%;
}
.input {
  padding: 16px;
  background: none;
  color: white;
  font-weight: 400;
  font-style: Regular;
  font-size: 12px;
  outline: none;
  line-height: 157%;
  letter-spacing: 0%;
  font-family: var(--font-gteesti);
  border: 0.5px solid #ffffff;
}

.input::placeholder {
  color: white;
  opacity: 0.3;
}

.fileUpload {
  display: flex;
  align-items: center;
  padding: 50px 0;
  justify-content: center;
  flex-direction: column;
  position: relative;
  border: 0.5px solid #ffffff;
  border-style: dashed;
}
.fileInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.fileInput {
  width: 100%;
  height: 100%;
  position: absolute;
  background: red;
  opacity: 0;
}
.fileInfo > p {
  font-family: var(--font-gteesti);
  font-weight: 400;
  color: white;
  text-align: center;
  opacity: 0.3;
  font-style: Regular;
  font-size: 15px;
  line-height: 157%;
  letter-spacing: 0%;
}
.fileTypes {
  width: fit-content;
  margin: auto;
  gap: 10px;
  display: flex;
}
.fileTypes > li {
  padding: 0 10px;
  font-family: var(--font-gteesti);
  font-weight: 400;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.51);
  font-style: Regular;
  font-size: 15px;
  line-height: 157%;
  letter-spacing: 0%;
}
.contactInfo {
  font-family: var(--font-inter);
  font-style: Light;
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  line-height: 136%;
  gap: 5px;
  width: 100%;
  letter-spacing: 0%;
}

.contactInfo > li {
  background: #fff8fc30;
  padding: 12px 6px;
  width: 100%;
}
.contactInfo > li > a {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
}
.contactInfo > li > a > img {
  width: 20px;
  height: auto;
}

.contactInfo > li > a {
  cursor: pointer !important;
  font-weight: 400;
  color: white;
}

.title {
  font-family: var(--font-gteesti);
  font-weight: 500;
  font-style: Regular;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-size: 90px;
  color: white;
  line-height: 94%;
  letter-spacing: 0%;
  text-transform: uppercase;
}
@media (max-width: 1490px) {
  .contactInfo {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .contactInfo > li > a {
    justify-content: center !important;
  }
  .one {
    grid-area: 1 / 1;
  }

  .two {
    grid-area: 1 / 2;
  }

  .three {
    background: red;
    grid-area: 2 / 1 / 2 / 3;
  }
}
@media (max-width: 767px) {
  .form {
    display: grid;
    grid-template-columns: 1fr;
  }

  .title {
    grid-row: 1;
    grid-column: 1;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .one {
    grid-area: 1 / 1;
  }

  .two {
    grid-area: 1 / 2;
  }

  .three {
    background: red;
    grid-area: 2 / 1 / 2 / 3;
  }

  .fieldset-first {
    grid-row: 2;
    grid-column: 1;
  }

  .mailIcon {
    grid-row: 4;
    grid-column: 1;
  }

  .personalData {
    grid-row: 5;
    grid-column: 1;
  }
}
