.companySection {
  height: 100vh;
  width: 100%;
  margin: auto;
  max-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 90%;
  max-width: 1380px;
  gap: 40px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-self: end;
  margin: auto;
}

.image {
  width: 100%;
  height: auto;
}
.visual {
  max-width: 500px;
  width: 100%;
  margin: auto;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
  padding: 40px 0;
}
.heading {
  font-family: var(--font-gteesti);
  font-weight: 400;
  font-style: Regular;
  font-size: 80px;
  grid-area: 1 / 1 / 1 / 1;
  align-self: end;
  leading-trim: NONE;
  line-height: 72%;
  letter-spacing: 0%;
}
.description {
  grid-area: 2 / 1 / 2 / 2;
  font-family: var(--font-inter);
  font-weight: 400;
  font-style: Regular;
  font-size: 12px;
  leading-trim: NONE;
  line-height: 157%;
  letter-spacing: 0%;
}
.mission {
  grid-area: 2 / 2 / 2 / 2;
  font-family: var(--font-inter);
  font-weight: 400;
  height: fit-content;
  font-style: Italic;
  font-size: 12px;
  position: relative;
  border-radius: 10px;
  line-height: 157%;
  letter-spacing: 0%;
  border: 1px solid #006fff;
  padding: 20px;
}
.missionLabel {
  position: absolute;
  bottom: 90%;
  font-family: var(--font-gteesti);
  font-weight: 400;
  font-style: Regular;
  background: white;
  z-index: 9;
  font-size: 12px;
  leading-trim: NONE;
  line-height: 157%;
  letter-spacing: 0%;

  right: 30px;
  border-radius: 10px;
  border: 1px solid #006fff;
  padding: 3px 10px;
}
.star {
  position: absolute;
  bottom: 82%;
  left: 30px;
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    max-height: fit-content;
  }
  .heading {
    grid-area: 1 / 1;
    font-size: 20vw;
  }
  .companySection {
    height: fit-content;
    margin-top: 120px;
  }
  .visual {
    width: 100%;

    max-width: 500px;
  }
  .content {
    grid-template-columns: 1fr;
    padding: 0;
    gap: 20px;
    grid-template-rows: 3fr;
  }
  .mission {
    grid-area: 3/1;
  }
  .description {
    grid-area: 2/1;
  }
}
